# qa-automation-framework-e2e

./: README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 00aaf923-9ec6-4b88-8d54-96495b3b4e3c-result.json  04ef01dc-1631-4a0f-9275-2ea4af47bff4-container.json  15e4f02f-8d36-4b86-b04a-d84c52cb7ebc-container.json  1d65b920-4d41-4af3-aabd-6b12400ccb56-container.json  39226518-5d34-4c91-93b8-28065d217f74-container.json  3a5bb35f-b097-4ea0-bf3d-d8c89735a088-container.json  3d7c207d-1506-4198-9ab9-3d59ef4e36c1-result.json  4644821f-2e89-4ee1-b793-494d2dbf613a-container.json  5572c43e-fcf2-4db3-b09e-b56a35377453-container.json  5a6cd3c2-34dd-4b62-82df-6b32ee941216-container.json  67afc57a-857c-40c0-8ed1-6b867fd543b1-result.json  6943f1a9-ae86-47a5-a25f-57c1d75d9679-container.json  818f3e16-ac0a-4b65-8e0d-c8f0b847de82-container.json  85454173-75a4-4bb3-8aea-8daae59565b6-result.json  8ece9e21-f125-4973-ac35-11f3e93f0822-result.json  a1789029-a4e2-4e3e-b49d-2555de0be9b4-result.json  a37b1a70-1789-402c-9117-d94ca9909f32-result.json  a392f3af-088e-4c39-913e-b86f6f53818f-container.json  aecdce80-d201-418b-89f1-26a301ca9e61-result.json  af3b3b77-256a-4bae-9a4b-ea11c041805f-container.json  b2ac4bce-77ec-4466-82cc-b932faaa25b7-container.json  b6dc41a9-1d42-429b-87df-f7379a63f73a-container.json  ba31c391-863a-4e9a-926e-92b43cb5b43f-container.json  cc5bc412-9c06-4dda-9e84-e466c35e1250-container.json  eb5661ec-2689-41f9-a1ab-7d8ad2196b34-container.json  ecd70c82-3f72-47fb-ac27-a8e5678e776a-result.json  efb1edf6-3ba5-434c-8e7e-8e71b785efcb-container.json  f630ad2e-88dc-4d24-b50a-b4f68fb795b5-container.json  fb72c073-c25e-4903-bbfe-20778ccd34c3-container.json  ffc899e0-21d2-4b1e-949a-061e5c2bcf1c-result.json
core/data/: FakeDataFactory.java
core/retry/: RetryAnalyzer.java
core/utils/: ScreenshotUtils.java
docker/: Dockerfile
docs/: architecture.md  dashboard.md  video-config.md
scripts/: run-tests.bat
selenium-grid/: docker-compose.yml
src/main/java/core/data/: FakeData.java
src/main/java/core/observability/: TestMetrics.java
src/main/java/core/utils/: ScreenshotUtils.java
src/main/java/core/visual/: VisualRegression.java
src/main/java/ui/components/: CartComponent.java
src/main/java/ui/flows/: PurchaseFlow.java
src/main/java/ui/pages/: LoginPage.java
src/test/java/contracts/: ContractTest.java
src/test/java/ui/: MultiBrowserTest.java  PurchaseFlowTest.java
src/test/java/ui/pages/: EcommercePage.java
src/test/java/ui/tests/: PurchaseFlowTest.java
testcontainers/: README.md
